<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quip_test</class>
 <widget class="QMainWindow" name="Quip_test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qiu+ Hardware Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_operations">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>281</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QCheckBox" name="retrigger">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Retrigger Mode</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="retrigger_sec">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>42</width>
       <height>26</height>
      </rect>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>140</y>
       <width>54</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Sec.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="app_version_text">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="api_version_text">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="qiup_name">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="api_version">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>API Version</string>
     </property>
    </widget>
    <widget class="QPushButton" name="app_version">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>App Version</string>
     </property>
    </widget>
    <widget class="QPushButton" name="connect">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="LED">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>241</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QPushButton" name="led_power_on">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Off</string>
     </property>
    </widget>
    <widget class="QLabel" name="led_power_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>LED Power</string>
     </property>
    </widget>
    <widget class="QLabel" name="blue_value">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0/65</string>
     </property>
    </widget>
    <widget class="QSlider" name="Red">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>160</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>65</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Green">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>160</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>65</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Blue">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>160</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>65</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="red_value">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0/65</string>
     </property>
    </widget>
    <widget class="QLabel" name="green_value">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0/65</string>
     </property>
    </widget>
    <widget class="QLabel" name="red_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
    <widget class="QLabel" name="green_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>G</string>
     </property>
    </widget>
    <widget class="QLabel" name="blue_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QPushButton" name="led_on">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>All LED On</string>
     </property>
    </widget>
    <widget class="QPushButton" name="led_off">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>120</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>All LED Off</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>161</width>
       <height>43</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string> 8</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="8">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="led1">
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="led2">
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="led3">
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="led4">
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="led5">
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="led6">
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="led7">
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="led8">
          <property name="text">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>559</x>
      <y>20</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QPushButton" name="get_datetime_qiu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Get DateTime (Qiu)</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="datetime_qiu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
     <property name="date">
      <date>
       <year>2001</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="time">
      <time>
       <hour>17</hour>
       <minute>20</minute>
       <second>48</second>
      </time>
     </property>
     <property name="minimumDateTime">
      <datetime>
       <hour>1</hour>
       <minute>1</minute>
       <second>0</second>
       <year>2001</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="minimumDate">
      <date>
       <year>2001</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="minimumTime">
      <time>
       <hour>1</hour>
       <minute>1</minute>
       <second>0</second>
      </time>
     </property>
     <property name="displayFormat">
      <string>dd.MM.yyyy HH:mm:ss</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="datetime_pc">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>dd.MM.yyyy HH:mm:ss</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_datetime_pc">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set DateTime (PC)</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="x_value">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>120</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="y_value">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>150</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="z_value">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="get_accl_btn">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>150</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Accl.</string>
    </property>
   </widget>
   <widget class="QLabel" name="x_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>120</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="y_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>150</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="z_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>180</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>110</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="check_button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>120</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="button_state">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>120</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>110</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QSpinBox" name="spin_sound">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>31</width>
       <height>26</height>
      </rect>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
    <widget class="QPushButton" name="play_sound">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>PlaySound</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="accu_voltage">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>70</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Accu Voltage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="usb_voltage">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>100</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>USB Voltage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="digital_voltage">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>130</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Dig. Voltage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="all_voltages">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>170</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>All Voltages</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="charge_line">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>40</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="accu_line">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>70</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="usb_line">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>100</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="dig_line">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>130</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>909</x>
      <y>19</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QPushButton" name="charge_state">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Charge State</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QPushButton" name="start_measure_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Measure</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stop_measure_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop Measure</string>
     </property>
    </widget>
   </widget>
   <widget class="PlotWidget" name="graph" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>901</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>901</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="test_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Test Flash</string>
     </property>
    </widget>
    <widget class="QLabel" name="qiu_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Qiu Flash</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>811</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="sector_label">
        <property name="text">
         <string>Sector</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sector_spin">
        <property name="minimum">
         <number>8112</number>
        </property>
        <property name="maximum">
         <number>8191</number>
        </property>
        <property name="value">
         <number>8112</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="part_label">
        <property name="text">
         <string>Part</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="part_spin">
        <property name="maximum">
         <number>127</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="fill_button">
        <property name="text">
         <string>Fill</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="write_button">
        <property name="text">
         <string>WritePart</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="read_button">
        <property name="text">
         <string>Read Part</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="erase_button">
        <property name="text">
         <string>Erase Sector</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>sector_label</zorder>
     <zorder>part_label</zorder>
     <zorder>part_spin</zorder>
     <zorder>sector_spin</zorder>
     <zorder>erase_button</zorder>
     <zorder>write_button</zorder>
     <zorder>fill_button</zorder>
     <zorder>read_button</zorder>
    </widget>
    <widget class="QTableWidget" name="flash_table">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>811</width>
       <height>31</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>3</width>
       <height>3</height>
      </size>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="rowCount">
      <number>1</number>
     </property>
     <property name="columnCount">
      <number>32</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>0</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <item row="0" column="0">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="6">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="7">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="8">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="9">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="10">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="11">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="12">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="13">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="14">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="15">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="16">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="17">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="18">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="19">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="20">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="21">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="22">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="23">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="24">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="25">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="26">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="27">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="28">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="29">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="30">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="31">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
    </widget>
    <widget class="QTableWidget" name="flash_table_qui">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>811</width>
       <height>31</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>3</width>
       <height>3</height>
      </size>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="rowCount">
      <number>1</number>
     </property>
     <property name="columnCount">
      <number>32</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>0</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <item row="0" column="0">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="6">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="7">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="8">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="9">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="10">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="11">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="12">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="13">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="14">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="15">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="16">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="17">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="18">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="19">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="20">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="21">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="22">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="23">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="24">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="25">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="26">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="27">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="28">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="29">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="30">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
     <item row="0" column="31">
      <property name="text">
       <string>DD</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="analog_power_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>AnalogPow.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="analog_btn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>On</string>
     </property>
    </widget>
    <widget class="QPushButton" name="irled_int_btn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>On</string>
     </property>
    </widget>
    <widget class="QLabel" name="irled_int">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>IRLED Int.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="irled_ext_btn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>On</string>
     </property>
    </widget>
    <widget class="QLabel" name="irled_ext">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>IRLED Ext.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="power_line">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="irled_int_line">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="irled_ext_line">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="earclip_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Ear Clip State</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="earclip_line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame_9">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>181</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QPushButton" name="set_gain_btn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Gain</string>
     </property>
    </widget>
    <widget class="QPushButton" name="get_gain_btn">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Gain</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="gain_spin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>42</width>
       <height>26</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="gain_line">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <zorder>frame_9</zorder>
   <zorder>frame_8</zorder>
   <zorder>frame_6</zorder>
   <zorder>frame_7</zorder>
   <zorder>frame_5</zorder>
   <zorder>frame_4</zorder>
   <zorder>frame_3</zorder>
   <zorder>frame_2</zorder>
   <zorder>main_operations</zorder>
   <zorder>x_value</zorder>
   <zorder>y_value</zorder>
   <zorder>z_value</zorder>
   <zorder>get_accl_btn</zorder>
   <zorder>x_label</zorder>
   <zorder>y_label</zorder>
   <zorder>z_label</zorder>
   <zorder>check_button</zorder>
   <zorder>button_state</zorder>
   <zorder>accu_voltage</zorder>
   <zorder>usb_voltage</zorder>
   <zorder>digital_voltage</zorder>
   <zorder>all_voltages</zorder>
   <zorder>charge_line</zorder>
   <zorder>accu_line</zorder>
   <zorder>usb_line</zorder>
   <zorder>dig_line</zorder>
   <zorder>graph</zorder>
   <zorder>earclip_btn</zorder>
   <zorder>earclip_line</zorder>
   <zorder>frame_10</zorder>
   <zorder>LED</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
